AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""


ApiEndpoint=""
BucketName=""
IdentityPoolId=""
UserPoolClientId=""
UserPoolId=""
TableName=""
AWSRegion=""

NEXT_PUBLIC_UserPoolId=""
NEXT_PUBLIC_UserPoolClientId=""